/* Core Styles */

body {
    text-align: center;
  }
  
img {
    display: block;
    width: 100%;
    height: 385px;
  }

  h1,
  h2
  h3 {
    margin: 0;
    padding: 1em 0;
  }
  
  p {
    margin: 0;
    padding: 1em 0;
  }  

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1544750040-4ea9b8a27d38?ixlib=rb-1.2.1&auto=format&fit=crop&w=1267&q=80");
    height: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(129, 46, 46);
  }
  
  /* Section A */
  
  #section-a {
    background: brown;
    color: blue;
    padding-bottom: 2em;
  }
  
  /* Section B */
  
  #section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #section-b li {
    margin-bottom: 1em;
    background: orange;
    color: #333;
  }
  
  .card-content {
    padding: 1.5em;
  }
  
  /* Section C */
  
  #section-c {
    background: purple;
    color: #333;
    padding: 2em;
  }
  
  /* Section D / Boxes */
  
  #section-d .box {
    padding: 2em;
  }
  
  #section-d .box:first-child {
    background: green;
  }
  

  
  /* Media Queries */
  
  @media (min-width: 700px) {
 
  
    #section-a .content-text {
      columns: 2;
      column-gap: 2em;
    }
  
    #section-a .content-text p {
      padding-top: 0;
    }
  
    .content-wrap,
    #section-b ul {
      grid-column: 1/4;
    }
  
    .box,
    #main-footer div {
      grid-column: span 2;
    }
  
    #section-b ul {
     
      justify-content: space-around;
    }
  
    #section-b li {
      width: 100%;
    }
  }